AUTH_SECRET=Marklouie123
MONGO_URI=mongodb+srv://mrklouie:Marklouie123@nodeexpressprojects.ddpamjn.mongodb.net/nextauthpractice?retryWrites=true&w=majority&appName=NodeExpressProjects
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000